<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meteora - Compre Barato</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

    <header class="cabecalho">
        <nav class="menu">
            <img src="images/logo-desktop.png" alt="Logo-Meteora">

            <a href="#" class="link-menu-white">Home</a>
            <a href="#" class="link-menu">Lojas</a>
            <a href="#" class="link-menu">Novidades</a>
            <a href="# " class="link-menu">Promoções</a>
        </nav>

        <form class="pesquisa">
            <input type="text" class="campo-texto" placeholder="Digite o produto" maxlength="50">
            <button class="botao-buscar">Buscar</button>
        </form>
    </header>

    <main class="container">

        <section class="banner-meteora">
            <img src="images/banner.png" alt="Banner-Meteora">
        </section>


        <h2 class="titulos-site-categoria">Busque por categoria:</h2>
        <section class="categorias-itens"> 
            <div>
                <img src="images/categoria-camisetas.png" alt="">
                <h3 class="cat-itens">Camisetas</h3>
            </div>

            <div>
                <img src="images/categorias-bolsa.png" alt="">
                <h3 class="cat-itens">Bolsas</h3>
            </div>

            <div>
                <img src="images/categoria-calcados.png" alt="">
                <h3 class="cat-itens">Calçados</h3>
            </div>

            <div>
                <img src="images/categoria-calcas.png" alt="">
                <h3 class="cat-itens">Calças</h3>
            </div>

            <div>
                <img src="images/categoria-casacos.png" alt="">
                <h3 class="cat-itens">Casacos </h3>
            </div>
            
            <div>
                <img src="images/categoria-oculos.png " alt="">
                <h3 class="cat-itens">Óculos</h3>
            </div>

        </section>

        <h2 class="titulo-site-prod_bomb">Produtos que estão bombando!</h2>
        <section class="produtos-itens">

            <div>
                <img src="images/camiseta-conforto.png" alt="">

                <h3 class="titulo-prod">Jaqueta Jeans</h3>
                <p class="texto-prod">Modelo unissex oversized com gola de camurça. Atemporal e autêntica!</p>

                <p class="preco">R$ 150,00</p>

                <button class="ver-mais">Ver Mais</button>
            </div>

            <div>
                <img src="images/calca-alfaiataria.png" alt="">

                <h3 class="titulo-prod">Calça Alfaiataria</h3>
                <p class="texto-prod">Modelo Wide Leg alfaiataria em linho. Uma peça pra vida toda!</p>

                <p class="preco">R$ 180,00</p>

                <button class="ver-mais">Ver Mais</button>
            </div>

            <div>
                <img src="images/tenis-chunky.png" alt="">

                <h3 class="titulo-prod">Tênis Chunky</h3>
                <p class="texto-prod">Snicker casual com solado mais alto e modelagem robusta. Modelo unissex.</p>

                <p class="preco">R$ 250,00</p>

                <button class="ver-mais">Ver Mais</button>
            </div>

            <div>
                <img src="images/jaqueta-jeans.png" alt="">

                <h3 class="titulo-prod">Jaqueta Jeans</h3>
                <p class="texto-prod">Modelo unissex oversized com gola de camurça. Atemporal e autêntica!</p>

                <p class="preco">R$ 150,00</p>

                <button class="ver-mais">Ver Mais</button>
            </div>

            <div>
                <img src="images/oculos-redondo.png" alt="">

                <h3 class="titulo-prod">Óculos Redondo</h3>
                <p class="texto-prod">Armação metálica em grafite com lentes arredondadas. Sem erro!</p>

                <p class="preco">R$ 120,00</p>

                <button class="ver-mais">Ver Mais</button>
            </div>

            <div>
                <img src="images/bolsa-coringa.png" alt="">

                <h3 class="titulo-prod">Bolsa Coringa</h3>
                <p class="texto-prod">Bolsa camel em couro sintético de alta duração. Ideal para acompanhar você por uma vida!</p>

                <p class="preco">R$ 120,00</p>

                <button class="ver-mais">Ver Mais</button>
            </div>

        </section>


        <section class="facilidades">
            <h2>Conheça todas as nossas facilidades</h2>

            <div>
                <img src="images/pix-codigo.png" alt="Icone-Pix">

                <h3>Pague pelo Pix</h3>

                <p>Ganhe 5% OFF em pagamentos via PIX</p>
            </div>

            
            <div>
                <img src="images/repetir-icone.png" alt="Icone-Troca">

                <h3>Troca Grátis</h3>

                <p>Fique livre para trocar em até 30 dias.</p>
            </div>

            
            <div>
                <img src="images/flor-icone.png" alt="Sustentabilidade-Icon">

                <h3>Sustentabilidade</h3>

                <p>Moda responsável, que respeita o meio ambiente.</p>
            </div>
        </section>

        <section class="novidades">
            <h3>Quer receber nossas novidades, promoções exclusivas e 10% OFF na primeira compra? Cadastre-se!</h3>

            <form class="enviar-email">
                <input type="text" class="campo-texto-novidade">

                <button class="botao-enviar">Enviar</button>
            </form>
        </section>


        <footer class="rodape">
            <p>2023 © Desenvolvido por Alura | Projeto fictício sem fins comerciais.</p>
        </footer>

    </main>

</body>
</html>